    AttributeBegin
        ShadingRate 100
        AreaLightSource "PxrStdEnvMapLight" "Lamp" 
        Attribute "visibility" "int camera" [0]
        Attribute "visibility" "int indirect" [0] "int transmission" [0]
        Sides 1
        Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
        ReverseOrientation 
        Opacity [1 1 1]
        Sides 1
        Geometry "envsphere" "constant float[2] resolution" [1 1]
    AttributeEnd
    Illuminate "Lamp" 1 
    
    AttributeBegin
        Attribute "identifier" "name" [ "Background" ]
        Transform [ 5.000000 0.000000 0.000000 0.000000 0.000000 5.000000 0.000000 0.000000 0.000000 0.000000 5.000000 0.000000 -3.000000 0.0 0.000000 1.000000 ]
        Pattern "PxrManifold2D" "PxrManifold2D" "float offsetS" [0] "float angle" [0] "string primvarS" [""] "int invertT" [0] "float offsetT" [0] "float scaleS" [1] "__instanceid" ["Material.002.PxrManifold2D"] "float scaleT" [1] "string primvarT" [""]
        Pattern "PxrTexture" "PxrTexture" "int linearize" [0] "int atlasStyle" [0] "int invertT" [0] "__instanceid" ["Material.002.PxrTexture"] "int lerp" [1] "reference struct manifold" ["PxrManifold2D:result"] "float blur" [0] "int filter" [1] "float missingAlpha" [1] "string filename" ["ratGrid.tex"] "color missingColor" [1 0 1] "int firstChannel" [0]
        Bxdf "PxrDisney" "Material.002.PxrDisney" "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "float clearcoatGloss" [1] "float sheenTint" [0.5] "float metallic" [0] "__instanceid" ["Material.002.PxrDisney"] "reference color baseColor" ["PxrTexture:resultRGB"] "float anisotropic" [0] "color subsurfaceColor" [0 0 0]  "float sheen" [0] "float specularTint" [0] "float specular" [0.5] "color emitColor" [0 0 0] "float clearcoat" [0] "float subsurface" [0] "float roughness" [0.25]
        SubdivisionMesh "catmull-clark" [4 4] [4 1 3 5 0 4 5 2] ["interpolateboundary"] [0 0] [] [] "P" [-0.0201648 -1 0.807218 1 -1 0 -0.0201648 1 0.807218 1 1 0 -0.0144115 -1 0 -0.0144115 1 0] "facevarying float[2] st" [0 0.5 0 1.0 1.0 1.0 1.0 0.5 0 0 0 0.5 1.0 0.5 1.0 0]
    AttributeEnd

    AttributeBegin
        Attribute "identifier" "name" [ "diffuseSphere" ]
        Transform [ .3 0.000000 0.000000 0.000000 0.000000 .3 0.000000 0.000000 0.000000 0.000000 .3 0.000000 0 -2
         0.3 1.000000 ]
        Sides 2
        Bxdf "PxrLMDiffuse" "diffuse"
        Sphere 1 -1 1 360
    AttributeEnd

    AttributeBegin
        Attribute "identifier" "name" [ "metalSphere" ]
        Transform [ .3 0.000000 0.000000 0.000000 0.000000 .3 0.000000 0.000000 0.000000 0.000000 .3 0.000000 0 2
         0.3 1.000000 ]
        Sides 2
        Bxdf "PxrLMMetal" "metal" "float roughness" 0
        Sphere 1 -1 1 360
    AttributeEnd